{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookstoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}